SKIP_PREFLIGHT_CHECK=true

# Onboard JS Settings
REACT_APP_DAPP_ID = b296620b-1b0b-453e-888c-c7d9952c5698
REACT_APP_APP_URL = dapp.alkemi.network
REACT_APP_CONTACT_EMAIL = dev@alkemi.ai

#FORMATIC Settings
REACT_APP_FORTMATIC_KEY = pk_live_B2710E11E885F774
REACT_APP_FORTMATIC_TEST_KEY = pk_test_70CE796C382DA1BD

#PORTIS Settings
REACT_APP_PORTIS_KEY = cab633c1-ad08-46df-8a44-1be776566cd0

#SQUARELINK Settings
REACT_APP_SQUARELINK_KEY = 1aa91b372faa458f863d
REACT_APP_SQUARELINK_SECRET = 46cdb359da95fcc537dcf6a60b6da3

#INFURA SETTINGS
REACT_APP_INFURA_ID = 8b4bf4f6196b4edd843b96bf9be7ab2d
REACT_APP_INFURA_KEY = caf20db033554967b9e17d09612894b6